# jpbBrowser

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpb/browser/: ChromeClient.kt  MainActivity.kt  SettingsActivity.kt  WebClient.kt  WebViewExt.kt  WebViewExtActivity.kt
app/src/main/java/com/jpb/browser/about/: AboutActivity.kt
app/src/main/java/com/jpb/browser/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteHolder.kt  FavoriteProvider.kt
app/src/main/java/com/jpb/browser/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryAnimationDecorator.kt  HistoryCallBack.kt  HistoryHolder.kt  HistoryProvider.kt
app/src/main/java/com/jpb/browser/oss/license/: OSSLicense.kt
app/src/main/java/com/jpb/browser/oss/license/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jpb/browser/suggestions/: BaiduSuggestionProvider.kt  BingSuggestionProvider.kt  DuckSuggestionProvider.kt  GoogleSuggestionProvider.kt  SuggestionProvider.kt  SuggestionsAdapter.kt  YahooSuggestionProvider.kt
app/src/main/java/com/jpb/browser/ui/: AutoCompleteTextViewExt.kt  KeyValueView.kt  SearchBarController.kt  UrlBarController.kt
app/src/main/java/com/jpb/browser/utils/: ExtUtils.kt  FileUtils.kt  IntentUtils.kt  PrefsUtils.kt  TabUtils.kt  UiUtils.kt  UrlUtils.kt
app/src/main/java/org/lineageos/jelly/: SettingsActivity.kt
app/src/main/java/org/lineageos/jelly/utils/: UiUtils.kt
app/src/main/java/org/lineageos/jelly/webview/: ChromeClient.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_ssl_certificate_info.xml  search_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
